,Chapter, Chapter Description,2011,2012,2013(Jan-Mar),Group
0,1,Live animals.,37852943.0,53116216.0,10267348.0,Live animals and animal products
1,2,Meat and edible meat offal.,250218855.0,182531000.0,44804168.58,Live animals and animal products
2,3,"Fish and crustaceans, mollusc and other aquatic invertebrates",21965729962.0,23992267494.0,7180158247.0,Live animals and animal products
3,4,"Dairy produce; bird's eggs; natural honey; edible products of animal origin, not elsewhere specified or included",259866140.0,258169916.0,90237042.58,Live animals and animal products
4,5,"Products of animal origin, not elsewhere specified or included",282111930.0,214916279.0,44152701.0,Live animals and animal products
5,6,"Live trees and other plants, bulbs, roots, and the like; cut flowers and ornamental foliage",1570421754.0,1235109650.0,455098977.8,Plant-based products
6,7,Edible vegetables and certain root and tubers,2706431197.0,3857078499.0,565349475.8,Plant-based products
7,8,Edible fruits and nuts; peel of citrus fruit or melon,17179752441.0,12324776756.0,2244669190.0,Plant-based products
8,9,"Coffee, tea, mate and spices",187521000000.0,469739000000.0,48018966421.0,Plant-based products
9,10,Cereals,1797650826.0,1960026380.0,401503751.0,Plant-based products
10,11,Products of the milling industry; malt; starches; inulin; wheat gluten,15659774335.0,11452658741.0,1458241555.0,Plant-based products
11,12,"Oil seeds and oleaginous fruits; miscellaneous grains, seeds and fruit; industrial or medicinal plants; straw and fodder",730224599.0,810641651.0,130598718.0,Plant-based products
12,13,"Lac; gums, resins and other vegetable saps and extracts",358106145.0,189436496.0,27475942.0,Plant-based products
13,14,Vegetable plaiting materials; vegetable products not elsewhere specified or included,1636592333.0,1674006871.0,551056305.0,Plant-based products
14,15,"Animal or vegetable fats and oils and their cleavage products; prepared edible fats, animal or vegetable waxes.",1495019905.0,2118762812.0,463160816.0,Others
15,16,"Preparations of meats, of fish or of crustaceans, mollusc or other aquatic invertebrates",525589159.0,378724967.0,155173134.0,Food and beverages
16,17,Sugar and sugar confectionery,148370419.0,164851693.3,54164637.0,Food and beverages
17,18,Cocoa and cocoa preparations,2685015776.0,2139706206.0,124111000.0,Food and beverages
18,19,"Preparations of cereals, flour, starch or milk; pastrycooks' products",2119018750.0,2535599605.0,533653150.0,Food and beverages
19,20,"Preparation of vegetables, fruit, nuts or other parts of plants",5956961514.0,6439004306.0,1518466210.0,Plant-based products
20,21,Miscellaneous edible preparations,8381271487.0,7251083665.0,1005552861.0,Plant-based products
21,22,"Beverages, spirits and vinegar",772648194.0,758304838.0,177952366.0,Others
22,23,Residues and waste from the food industries; prepared animal fodder.,7515024094.0,10995738480.0,1843655718.0,Others
23,24,Tobacco and manufactured tobacco substitutes,8827540462.0,11086451238.0,3352366494.0,Others
24,25,"Salt, sulphur; earths and stone; plastering materials, lirne and cement",1928990274.0,1893146805.0,428211743.0,Others
25,26,"Ores, slag and ash",1711848971.0,3436568742.0,69059665.0,Others
26,27,"Mineral fuels, mineral oils and products of their distillation; bituminous substances; mineral waxes",5065038868.0,818445671.0,97381070.0,Others
27,28,"Inorganic chemicals; organic or inorganic compounds of precious metals, of rare earth metals, of radioactive elements or isotopes",1494621824.0,1553950249.0,332187966.0,Chemicals and related products
28,29,Organic chemicals,204528346.0,153683988.0,6993737.0,Chemicals and related products
29,30,Pharmaceutical products,543040466.0,472567072.3,126198152.0,Chemicals and related products
30,31,Fertilisers,61679427.0,87909513.0,15766760.0,Chemicals and related products
31,32,Tanning or dyeing extracts; tannin and their derivatives; dyes pigments and other colouring matter; paints and varnishes; putty and other mastic; inks,432767810.0,307106382.8,116031234.0,Chemicals and related products
32,33,"Essential oils and resinoid; perfumery, cosmetic or toilet preparations",3107573635.0,3048803540.0,687387016.0,Food and beverages
33,34,"Soap, organic surface active agents, washing and lubricating prep., artificial or prepared waxes, polishing or scouring prep., candles and similar, modelling pastes, dental waxes and prep. with basis of plaster",557677449.0,447506248.0,131823399.0,Food and beverages
34,35,Albuminoidal substances; modified starches; glues; enzymes,504105558.0,583051988.0,160493991.0,Food and beverages
35,36,Explosives; pyrotechnic products; matches; pyrophoric alloys; certain combustible preparations,2741892.0,5494494.0,629964.0,Food and beverages
36,37,Photographic and cinematographic goods,7051964.0,20212279.0,1033769.0,Others
37,38,Miscellaneous chemical products,8751972561.0,10363015865.0,2266254457.0,Chemicals and related products
38,39,Plastics and articles thereof,7397291096.0,7569922455.0,1803256088.0,Others
39,40,Rubber and articles thereof,120779000000.0,122496000000.0,33174580850.0,Miscellaneous products
40,41,Raw hides and skins (other then furskins) and leather,97872910.0,57879898.0,13161118.0,Miscellaneous products
41,42,"Articles of leather; saddlery and harness; travel goods, handbags and similar containers; articles of animal gut (other than silk-worn gut)",2164053471.0,2301090773.0,457065145.0,Miscellaneous products
42,43,Furskins and artificial fur; manufactures thereof,66759.0,13000.0,17230.0,Miscellaneous products
43,44,Wood and articles of wood; wood charcoal,5593717201.0,6683673711.0,1480208449.0,Miscellaneous products
44,45,Cork and articles of cork,205591.0,120046.0,3560727532.7786026,Miscellaneous products
45,46,"Manufactures of straw, of esparto or of other plaiting materials; basketware and wickerwork",112193318.0,195001982.0,95663416.0,Miscellaneous products
46,47,Pulp of wood or of other fibrous cellulosic material; waste and scrap of paper or paperboard,3249882631.0,3037035396.0,727118336.0,Miscellaneous products
47,48,"Paper or paperboard; articles of paper pulp, of paper or paperboard",3512412293.0,4176188827.0,1223245047.0,Miscellaneous products
48,49,"Printed books, newspapers, pictures and other products of the printing industry; manuscripts, typescripts and plans",26190304064.0,70316572758.0,22482162481.0,Miscellaneous products
49,50,Silk,38302168.0,22253025.0,30246.0,Miscellaneous products
50,51,"Wool, fine and coarse animal hair, horsehair yarn and woven fabric",6499127.0,97544515.0,651401.0,Miscellaneous products
51,52,Cotton,3696197492.0,4751040336.0,1262702536.0,Miscellaneous products
52,53,Other vegetable textile fibres; paper yarn and woven fabrics of paper yarn,13299014866.0,14314427816.0,2960772445.0,Miscellaneous products
53,54,Man-made filaments,772169561.0,1026949537.0,194444110.9,Textiles and clothing
54,55,Man-made staple fibres,3585331823.0,3958742073.0,1134660231.0,Textiles and clothing
55,56,"Wadding felts and non wovens; special yarn; twine, cordage, ropes and cables and articles thereof",2737775670.0,3154856813.0,684859960.0,Textiles and clothing
56,57,Carpets and other textile floor covering,732297421.0,666931137.0,145157648.0,Textiles and clothing
57,58,Special woven fabrics; tufted textile fabrics; lace; tapestries;trimmings; embroidery,3652824956.0,3569629919.0,980668229.0,Textiles and clothing
58,59,"Impregnated, coated, covered or laminated textile fabrics; textile articles of a kind suitable for industrial use",773977262.0,1139873483.0,365111696.0,Textiles and clothing
59,60,Knitted or crocheted fabrics,3956818755.0,3876496441.0,900029955.0,Textiles and clothing
60,61,"Articles of apparel and clothing accessories, knitted or crocheted",232900000000.0,251543000000.0,63612138284.0,Textiles and clothing
61,62,"Articles of apparel and clothing accessories, not knitted or crocheted",206870000000.0,213659000000.0,55628200700.0,Textiles and clothing
62,63,Other made up textile articles; sets; worn clothing and worn textile articles;rags,5891267900.0,5908128189.0,1478912713.0,Textiles and clothing
63,64,"Footwear, gaiters and the like; parts of such articles",1859066569.0,1609789037.0,627297834.0,Others
64,65,Headgear and parts thereof,3058606594.0,2857748290.0,513023942.7,Others
65,66,"Umbrellas, sun umbrellas, walking-sticks, seat sticks, whips, riding crops and parts thereof",151238357.0,128054399.0,22037614.0,Transportation-related products
66,67,Prepared feathers and down and articles made of feathers or of down; artificial flowers; articles of human hair,375111031.0,340572355.8,86038928.05,Transportation-related products
67,68,"Articles of stone, plaster, cement, asbestos, mica or similar materials",2488568520.0,2899153597.0,812102110.0,Others
68,69,Ceramic products,4260540761.0,4391521272.0,1031711189.0,Others
69,70,Glass and glassware,1845558263.0,1819402585.0,999554417.0,Others
70,71,"Natural or cultured pearls, precious or semi-precious stones, precious metals, metals clad with precious metal and articles thereof; imitation jewellery; coin",54345041842.0,47917672336.0,28806906745.0,Others
71,72,Iron and steel,378609028.0,464282606.5,65455208.0,Metals and minerals
72,73,Articles of iron or steel,1223406333.0,1098205394.0,174969411.0,Metals and minerals
73,74,Copper and articles thereof,2265112755.0,2015137682.0,483471853.0,Metals and minerals
74,75,Nickel and articles thereof,47165491.0,13012.0,1914.0,Metals and minerals
75,76,Aluminium and articles thereof,276595800.0,483395704.0,56846188.0,Metals and minerals
76,78,Lead and articles thereof,549226232.0,1011005360.0,469344734.0,Metals and minerals
77,79,Zinc and articles thereof,3076.0,31813.0,7177445.0,Metals and minerals
78,80,Tin and articles thereof,26279.0,68514.0,3560727532.7786026,Metals and minerals
79,81,Other base metals; cements; articles thereof,1021131.0,30598.0,99635.0,Metals and minerals
80,82,"Tools, implements, cutlery, spoons and forks, of base metal; parts thereof of base metal",1320981247.0,1627460937.0,614939602.0,Metals and minerals
81,83,Miscellaneous articles of base metal,616627091.0,745809512.0,135302774.0,Metals and minerals
82,84,"Nuclear reactors, boilers, machinery and mechanical appliances; parts thereof",13242428622.0,14812096041.0,4167490583.0,Machinery and equipment
83,85,"Electrical machinery and equipment and parts thereof; sound recorders and reproducers, television image and sound recorders and reproducers, and parts and accessories of such articles",25906042324.0,25848179980.0,5953656593.0,Machinery and equipment
84,86,"Railway or tramway locomotives, rolling-stock and parts thereof; railway or tramway track fixtures and fittings and parts thereof; mechanical (incl. electro-mechanical) traffic signalling equipment of all kinds",15150514.0,4389989509.0,47655532.0,Machinery and equipment
85,87,"Vehicles others than railway or tramway rolling-stock, and parts and accessories thereof",8317427902.0,8035990602.0,1525662990.0,Machinery and equipment
86,88,"Aircraft, spacecraft and parts thereof",1484774773.0,1105353863.0,176490931.0,Machinery and equipment
87,89,"Ships, boats and floating structures",17831237374.0,10483630392.0,13756591316.0,Machinery and equipment
88,90,"Optical, photographic, cinematographic, measuring, checking, precision, medical or surgical instruments and apparatus; parts and accessories thereof",4680619425.0,4820613700.0,1278101050.0,Machinery and equipment
89,91,Clocks and watches and parts thereof,135749640.0,49361533.0,16786690.0,Machinery and equipment
90,92,Musical instruments; parts and accessories of such articles,20386221.0,26317709.0,3100548.0,Machinery and equipment
91,93,Arms and ammunition; parts and accessories thereof,668186.0,52175.0,3560727532.7786026,Machinery and equipment
92,94,"Furniture; bedding, mattresses, mattress supports, cushions and similar stuffed furnishing; lamps and lighting fittings, NES or incl.; illuminated signs or name-plates and the like; prefabricated buildings",3319916905.0,3380085190.0,834823430.0,Others
93,95,"Toys, games and sports requisites; parts and accessories thereof",5507208303.0,6935118562.0,1761707094.0,Miscellaneous products
94,96,Miscellaneous manufactured articles,3994110545.0,3957857219.0,1023856352.0,Miscellaneous products
95,97,"Works of art, collectors' pieces and antiques",8214475.0,73029618.0,348429.0,Miscellaneous products
96,99,List of commodities and transactions not classified according to kind in appendix to chapters 1 to 97,6479227.0,15342216977.33021,3560727532.7786026,Others
